jdbc.user=root
jdbc.password=666666
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql:///sshweb?characterEncoding=utf8&amp;useSSL=true

jdbc.initialPoolSize=5
jdbc.acquireIncrement=5
jdbc.minPoolSize=1
jdbc.maxPoolSize=10
jdbc.maxStatements=200
jdbc.maxStatementsPerConnection=5